@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Enhanced Print Styles for Exact PDF Dimensions */
@media print {
  /* Hide everything except the ticket */
  body * {
    visibility: hidden;
  }

  /* Show only the ticket and its children */
  #bus-ticket-print,
  #bus-ticket-print * {
    visibility: visible;
  }

  /* Position the ticket for printing with exact dimensions */
  #bus-ticket-print {
    position: absolute;
    left: 0;
    top: 0;
    width: 850px !important;
    height: 300px !important;
    margin: 0;
    padding: 0;
    box-shadow: none !important;
    border: 1px solid #000 !important;
    transform: none !important;
  }

  /* Ensure all colors and backgrounds are preserved */
  * {
    -webkit-print-color-adjust: exact !important;
    color-adjust: exact !important;
    print-color-adjust: exact !important;
  }

  /* Page settings for optimal printing - Custom size for exact dimensions */
  @page {
    size: 11.81in 4.17in; /* 850px x 300px converted to inches (72 DPI) */
    margin: 0;
  }

  /* Ensure canvas elements (barcode) print correctly */
  canvas {
    -webkit-print-color-adjust: exact !important;
    color-adjust: exact !important;
    print-color-adjust: exact !important;
  }

  /* Hide any print buttons or UI elements */
  button {
    display: none !important;
  }

  /* Ensure dotted lines print correctly */
  div[style*="repeating-linear-gradient"] {
    -webkit-print-color-adjust: exact !important;
    color-adjust: exact !important;
    print-color-adjust: exact !important;
  }
}

/* Mobile-specific styles */
@media (max-width: 640px) {
  /* Ensure ticket is scrollable on mobile */
  .ticket-mobile-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  /* Adjust form spacing on mobile */
  .mobile-form {
    padding: 1rem;
  }

  /* Better button sizing on mobile */
  .mobile-button {
    min-height: 44px; /* Touch-friendly size */
  }
}

/* Custom styles for better UI */
.ticket-container {
  font-family: "Arial", sans-serif;
}

/* Improved form styling */
.form-section {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
}

/* Enhanced card styling */
.card-enhanced {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

/* Button hover effects */
.btn-primary {
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #1d4ed8, #1e40af);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

/* Responsive ticket scaling for different screen sizes */
@media (max-width: 1280px) and (min-width: 1024px) {
  #bus-ticket-print {
    transform: scale(0.9);
    transform-origin: center;
  }
}

@media (max-width: 1023px) and (min-width: 768px) {
  #bus-ticket-print {
    transform: scale(0.8);
    transform-origin: center;
  }
}

/* Mobile landscape optimization */
@media (max-width: 767px) and (orientation: landscape) {
  #bus-ticket-print {
    transform: scale(0.6);
    transform-origin: center;
  }
}

/* Ensure horizontal scroll on mobile for ticket */
@media (max-width: 767px) {
  .ticket-scroll-container {
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
  }

  .ticket-scroll-container::-webkit-scrollbar {
    height: 6px;
  }

  .ticket-scroll-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
  }

  .ticket-scroll-container::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 3px;
  }

  .ticket-scroll-container::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
